<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Todo - Update Task</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<style>
			body{
				background: url(https://images.unsplash.com/photo-1500534623283-312aade485b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60);
			  background-repeat: no-repeat;
			  background-size: cover;
				text-align: center;
			}
			input{
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
			}
			input::placeholder {
				color: #d3d3d3;
			}
			.center-column{
				width:600px;
				margin: 20px auto;
				padding:20px;
				background-color: #fff;
				border-radius: 3px;
				box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
			}
			.submit{
				background-color: #6BA3E8;
			}
			#top{
				padding-bottom: 20px;
				margin: 30px;
			}
		</style>
	</head>
	<body>
		<h3>Update Task</h3><hr>
		<div class="center-column">
			<form method="POST" action="">
				{% csrf_token %}
					{{form}}
					<button type="button" name="button" class="btn btn-sm btn-info">
						<a href="/" style="color:white; text-decoration: none;">Go back</a>
					</button>
				<br>
				<input type="submit" class="btn btn-sm btn-info" name="Update Task">
			</form>
		</div>
	</body>
</html>
